@media screen and (max-width: 1300px)
    .col-2, p
        display: none

    .col-8
        width: 100%

        padding: 10px 5% 10px 5%

    .carousel
        height: 40vw
        
        a
            height: 40.2vw
        h2 
            margin-bottom: 20px

        video
            height: 45.4vw    

        button[class*=prev]
                margin-left: -15px

        button[class*=next]
                margin-right: -15px

@media screen and (max-height: 600px)
    #header
        padding: 10px
        
        img
            max-width: 10vw

    .carousel
        height: 37.5vw
        
        a
            height: 37.7vw
        h2 
            margin-bottom: 20px

        video
            height: 45.4vw

            margin-top: -5%    

        button[class*=prev]
                margin-left: -15px

        button[class*=next]
                margin-right: -15px