$primary: #051923 
$secondary: #BFDBF7
$accent: #006494

@mixin fuente()
    font-family: "Agency FB"
    font-weight: bolder
    text-transform: uppercase
    

@mixin retratos()
    display: flex
    justify-content: center
    align-items: center

    z-index: 1