@import variables

body
    height: 100vh //Ocupar el 100% de la pantalla

    background-color: $secondary

    overflow: hidden //Evitar el overflow producido por el video (carrusel) en modo apaisado

    .row:nth-child(2)
        height: calc(100vh - 137.72px)
        //Hacemos que el row que contiene el slider ocupe el espacio restante de pantalla

#header
    position: relative //Necesario para el z-index

    z-index: 10 //Colocarlo delante del video

    padding: 10px 5% //Separación al borde izquierdo relativo al ancho de la pantalla

    img
        max-width: 15vw //Tamaño de la imagen relativo al ancho de la pantalla

video //Videos a pantalla completa
    position: absolute

    min-width: 100%
    min-height: 100%

.carousel
    height: 30.4vw //Establecemos el alto deseado

    box-shadow: 10px 10px 20px $accent
    border: 6px solid white
    border-radius: 15%

    overflow: hidden

    .carousel-indicators
        max-height: 30px

        margin-bottom: 0

    .carousel-caption
        bottom: 0
        
        font-family: "Agency FB"
        text-transform: uppercase

        background-color: rgba(0, 0, 0, 0.5)
        border-top-left-radius: 35%
        border-top-right-radius: 35%

        padding-bottom: 1rem

        p
            font-weight: 900

    div:not(.carousel-caption)
        height: 100%

    a
        position: relative
        display: flex
        justify-content: center
        align-items: center

        height: 100%
        width: 100%

        video
            max-width: 100%

    button
        background-color: #bbbbbb2a

        border-radius: 45%

    button[class*=prev]
        margin-left: -30px //Lo sacamos un poco del padre para que ocupe menos y sea más estético

    button[class*=next]
        margin-right: -30px //Lo sacamos un poco del padre para que ocupe menos y sea más estético

.card
    border: none

.card-header
    background-color: $primary
    color: $accent

    img
        position: absolute
        top: -40px
        left: -20px

    img::before
        height: 400px
        width: 400px

        background-color: black

.card-body
    background-color: $secondary

@import media
